<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Select2 with OData</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Test Endpoint</h1>
		Search: <input type="text" id="term" /> in:
		<input type="text" id="property" />
		<button id="search">GO!</button>
		<div id="results"></div>

		<h1>Test Select2</h1>
		<select class="js-example-basic-single"></select>

		<h1>Test Select2 Autocomplete</h1>
		<select class="js-data-example-ajax"></select>

		<script src="index.js"></script>
	</body>
</html>
